# KPI-Vote

./: KPI Vote.sln  LICENSE  README.md
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
PL/Controllers/: AccountController.cs  AppealController.cs  BaseController.cs  CabinetController.cs  HomeController.cs  UsersController.cs  UsersPageController.cs  VotingsController.cs
PL/Data/: AppealThemes.cs  DataSeeder.cs
PL/Models/: AppealViewModel.cs  BanReducedViewModel.cs  BlockViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangeTgTagViewModel.cs  FacultyViewModel.cs  FlowViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  UnlockViewModel.cs  UserAsAuthorViewModel.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs  UsersPageViewModel.cs  VoteViewModel.cs  VotingDeleteViewModel.cs  VotingReducedViewModel.cs  VotingViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/Account/: Banned.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangeTgTag.cshtml  Login.cshtml  Logout.cshtml
PL/Views/Appeal/: Edit.cshtml  Index.cshtml  RespondAppeal.cshtml  UnresponsedAppeals.cshtml  _GetImportance.cshtml
PL/Views/Cabinet/: Index.cshtml
PL/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/UsersPage/: AddUser.cshtml  Block.cshtml  CreateFaculty.cshtml  CreateFlow.cshtml  CreateGroup.cshtml  Index.cshtml  Unlock.cshtml  UserProfileReader.cshtml
PL/Views/Votings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL/wwwroot/css/: AboutProject.css  about.css  (+11 more)
(+48 files in other folders)
